<?php
	include_once $_SERVER['DOCUMENT_ROOT'].'/home/library/common.php'; // this is common library
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1182, initial-scale=1">
    <title>소프트웨어융합학과</title>
    <link rel="stylesheet" type="text/css" href="/home/assets/css/default.css">
    <link rel="stylesheet" type="text/css" href="/home/assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="/home/assets/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/home/assets/css/signup.css">
	<style>
		.footer{
			top:1150px;
		}		
	</style>
</head>
<body>
<div class="header">
    <div class="high-top-nav-bar">
        <div class="high-top-nav-item"><a href="/home/templates/contact/contact.php">CONTACT</a></div>
        <div class="high-top-nav-item"><a href="/home/templates/signup/signup.php">SIGNUP</a></div>
        <div class="high-top-nav-item"><a href="/home/templates/login/login.php">LOGIN</a></div>
    </div>
    <div class="top-nav-bar-bg"></div>
    <div class="top-nav-bar">
        <a href="/home/index.php"><div class="top-nav-item logo"></div></a>
        <ul id="navbar">
            <li><a href="#">학과소개</a>
                <ul>
                    <li><a href="#">학과장 인사말</a></li>
                    <li><a href="#">학과역사</a></li>
                    <li><a href="#">학과소개</a></li>
                    <li><a href="#">교육목표</a></li>
                    <li><a href="#">교육목표 수립 및 절차</a></li>
                    <li><a href="#">취업분야 및 취업률</a></li>
                </ul>
            </li>
            <li><a href="#">교육과정</a>
                <ul>
                    <li><a href="#">교과과정</a></li>
                    <li><a href="#">설계/대체 교과목</a></li>
                    <li><a href="#">전공/인증필수</a></li>
                    <li><a href="#">전공 교과목개요</a></li>
                    <li><a href="#">공학인증 졸업기준</a></li>
                    <li><a href="#">이수체계도</a></li>
                </ul>
            </li>
            <li><a href="#">구성원</a>
                <ul>
                    <li><a href="#">교수 소개</a></li>
                    <li><a href="#">조교 소개</a></li>
                    <li><a href="#">학생회 소개</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">졸업게시판</a></li>
                    <li><a href="#">취업게시판</a></li>
                    <li><a href="#">사진게시판</a></li>
                    <li><a href="#">자료실</a></li>
                </ul>
            </li>
            <li><a href="#">대학원</a>
                <ul>
                    <li><a href="#">통신 신호처리 실험실</a></li>
                    <li><a href="#">유비쿼터스 네트워크/컨버전스</a></li>
                    <li><a href="#">소프트웨어공학 실험실</a></li>
                    <li><a href="#">인터넷 실험실</a></li>
                    <li><a href="#">광대역 융합 네트워크 실험실</a></li>
                    <li><a href="#">정보보호 및 로보틱스 연구실</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- End Of Footer -->

<!-- START Content-->
<form name="signup" action="/home/signup_process.php">
<div class="main-container" style="height:1050px;">
	<div class="signup-content">
		<table border="0" cellpadding="0" cellspacing="0" style="width:800px;margin-left:100px;">
	        <tr style="height:50px;">
	            <td>
	                <div class="contact-item">
	                    <div class="title">회원가입</div>
	                    <div class="bar"></div>
	                </div>
	            </td>
	        </tr>
	        <tr style="height:50px;">
	            <td>
	                <div class="contact-item">
	                    <div class="subtitle">홈페이지 이용약관</div>
	                </div>
	            </td>
	        </tr>
	        <tr style="height:200px;">
		        <td>
			        <textarea style="width:100%;height:200px;" cols="30" rows="5"><?
				        echo '홍익대학교 컴퓨터정보통신공학과 홈페이지 이용약관
				        
제 1 장 총칙

제 1 조 (목적) 본 약관은 홍익대학교 컴퓨터정보통신공학과가 제공하는 홈페이지서비스 (이하 "서비스")의 이용에 관한 조건 및 절차와 기타 필요한 사항을 규정하는 것을 목적으로 한다.

제 2 조 (약관의 공지) 이 약관의 내용은 서비스 내용 중 이용약관 란을 통하여 홍익대학교 컴퓨터정보통신공학과 서비스 화면 (http://cic.hongik.ac.kr)에 게시되며 약관이 변경 또는 일부 수정될 경우 홍익대학교 컴퓨터정보통신공학과는 변경사항을 서비스 화면에 게시한다.

제 3 조 (약관외 준칙) 이 약관에 명시되지 않은 사항은 관계 법령에 규정되어 있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례를 따른다.

제 4 조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과 같이 정의한다.
1. 이용자 : 홍익대학교 컴퓨터정보통신공학과에 방문하여 본 약관에 따라 홍익대학교 컴퓨터정보통신공학과 Site가 제공하는 서비스를 받는 자
2. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 홍익대학교 컴퓨터정보통신공학과가 승인하는 문자와 숫자의 조합
3. 비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합
4. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 홍익대학교 컴퓨터정보통신공학과에서 선정한 사람
5. 해지 : 홍익대학교 컴퓨터정보통신공학과 또는 회원이 서비스 개통 후 이용계약을 해약 하는 것

제 5 조 (서비스의 중단)
1. 홍익대학교 컴퓨터정보통신공학과는 시스템 등 장치의 보수점검 및 해체, 시스템의 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있다.
2. 홍익대학교 컴퓨터정보통신공학과는 제 1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 회원 또는 제 3자가 입은 손해에 대하여는 배상하지 아니한다. 단, 홍익대학교 컴퓨터정보통신공학과의 고의 또는 중과실이 있는 경우에는 그러하지 아니한다.

제 6 조 (약관 외 준칙)본 약관에 명시되지 않은 사항은 전자거래 기본법, 전자서명법 및 기타 관련 법령의 규정에 의한다.

제 2 장 서비스 이용 계약

제 7 조 (이용계약의 성립)
① 이용계약은 이용자의 이용 신청에 대한 홍익대학교 컴퓨터정보통신공학과의 이용 승낙에 의하여 성립된다.
② 제 1항의 규정에 의해 이용자가 이용 신청을 할 때에는 홍익대학교 컴퓨터정보통신공학과가 이용자 관리 시 필요로 하는 사항을 필히 입력해야 한다.

제 8 조 (이용신청)
① 서비스를 이용하고자 하는 자(개인 또는 단체)는 홍익대학교 컴퓨터정보통신공학과가 지정한 양식에 따라 온라인 신청을 이용하여 가입 신청을 해야 한다.

제 9 조 (회원탈퇴 및 자격의 상실)
① 회원은 탈퇴를 희망하는 경우, 홍익대학교 컴퓨터정보통신공학과에 회원탈퇴를 요청한다.
② 회원이 사망한 때는 회원자격을 상실한다.
③ 회원이 다음 각 호의 사유에 해당하는 경우, 홍익대학교 컴퓨터정보통신공학과는 회원자격을 상실시킬 수 있다.
1. 타인의 정보를 사용한 경우
2. 서비스의 운영을 고의로 방해한 경우
3. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
4. 학교와 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
5. 기타 홍익대학교 컴퓨터정보통신공학과의 이용자로서 부적당하다고 판단한 경우
6. 이용계약 신청서의 내용을 허위로 기재하였을 경우
7. 본 약관에 위반한 경우

제 10 조 (계약사항의 변경) 이용자는 다음 사항을 변경하고자 하는 경우 서비스에 접속하여 서비스 내의 기능을 이용하여 변경할 수 있다.
1. 주소 및 전화번호
2. 비밀번호
3. 기타 홍익대학교 컴퓨터정보통신공학과가 인정하는 경미한 사항 제 11조 (회원에 대한 통지)
① 홍익대학교 컴퓨터정보통신공학과가 회원에 대한 통지를 하는 경우, 회원이 홍익대학교 컴퓨터정보통신공학과에 제출한 전자우편 주소로 할 수 있다.
② 홍익대학교 컴퓨터정보통신공학과는 불특정다수 회원에 대한 통지의 경우 게시판에 게시함으로써 개별 통지에 갈음할 수 있다.


제 3 장 서비스의 이용

제 12 조 (서비스 이용시간) 서비스의 이용 시간은 홍익대학교 컴퓨터정보통신공학과의 업무 및 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간(00:00-24:00)을 원칙으로 한다. 다만 정기 점검 등의 필요로 홍익대학교 컴퓨터정보통신공학과가 정한 날이나 시간은 그러하지 아니한다.

제 13 조 (이용자번호 등)
① 이용자번호 및 비밀번호에 대한 모든 관리책임은 이용자에게 있다.
② 명백한 사유가 있는 경우를 제외하고는 이용자가 이용자 번호를 공유, 양도 또는 변경할 수 없다.
③ 이용자에게 부여된 이용자번호에 의하여 발생되는 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 이용자에게 있다.

제 14 조 (서비스 이용의 제한 및 이용계약의 해지)
① 이용자가 서비스 이용계약을 해지하고자 하는 때에는 온라인으로 홍익대학교 컴퓨터정보통신공학과에 해지신청을 해야 한다.
② 홍익대학교 컴퓨터정보통신공학과는 이용자가 다음 각 호에 해당하는 경우 사전 통지없이 이용계약을 해지하거나 1개월 이내의 기간을 정하여 서비스 제공을 중지할 수 있다.
1. 타인의 이용자번호를 사용한 경우
2. 서비스의 운영을 고의로 방해한 경우
3. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우
4. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
5. 기타 홍익대학교 컴퓨터정보통신공학과의 이용자로서 부적당하다고 판단한 경우

제 15 조 (이용자 게시물의 삭제 및 서비스 이용 제한)
① 홍익대학교 컴퓨터정보통신공학과는 게시된 내용이 부적절하다고 판단되는 경우 필요에 따라 이용자가 게재 또는 등록한 내용물을 삭제할 수 있다.
② 홍익대학교 컴퓨터정보통신공학과는 서비스용 설비의 용량에 여유가 없다고 판단되는 경우 이용자의 서비스 이용을 부분적으로 제한할 수 있다.
③ 제 1 항 및 제 2 항의 경우에는 당해 사항을 사전에 온라인을 통해서 공지 한다.
④ 홍익대학교 컴퓨터정보통신공학과는 이용자가 게재 또는 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에 이용자에게 사전 통지없이 삭제할 수 있다.
1. 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 경우
2. 홍익대학교 컴퓨터정보통신공학과의 명예를 손상시키는 경우
3. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 경우
4. 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 경우
5. 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 경우
6. 게시 기간이 규정된 기간을 초과한 경우
7. 기타 관계 법령에 위배된다고 판단되는 경우

제 16 조 (서비스 제공의 중지 및 제한)
① 홍익대학교 컴퓨터정보통신공학과는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있다.
1. 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우
2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 때
3. 천재지변에 의해 부득이한 경우
② 홍익대학교 컴퓨터정보통신공학과는 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주등으로 서비스 이용에 지장이 있는 때에는 서비스 제공을 중지하거나 제한할 수 있다.


제 4장 홍익대학교 컴퓨터정보통신공학과과 이용자의 의무사항

제 17 조 (개인정보의 보호)
① 홍익대학교 컴퓨터정보통신공학과는 이용자의 정보수집시 필요한 최소한의 정보를 수집한다.
② 이용자의 개인정보를 수집하는 때에는 이하 각호의 경우를 제외하고는 당해 이용자의 동의를 받는다.
1. 법률에 특별한 규정이 있는 경우
2. 전자거래 계약의 이행을 위해서 필요한 경우
③ 개인정보의 목적외 이용 및 이용자의 동의없는 제3자에게 제공시 그에 따른 당해 이용자의 피해에 대한 책임은 홍익대학교 컴퓨터정보통신공학과가 진다.
단, 아래의 경우에는 예외로 한다.
- 특정개인을 식별할 수 없는 통계작성, 홍보자료, 학술연구등의 목적일 때
④ 이용자는 언제나 자신의 정보를 열람, 정정하거나 삭제를 요청할 수 있으며, 홍익대학교 컴퓨터정보통신공학과는 요청을 받은 즉시 삭제 등 처리를 해야 한다.
⑤ 개인정보 관리자를 한정하여 취급자를 최소화하며 해당 담당자로 하여금 개인정보의 분실, 도난, 유출, 변조 등에 의한 책임을 지게 한다.
⑥ 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 폐기한다.

제 18 조 (지급정보의 보호)
① 홍익대학교 컴퓨터정보통신공학과는 회원이 안심하고 인터넷서비스를 이용할 수 있도록 개인의 지급 정보 보호를 위해 최선의 제도적, 기술적 장치의 노력을 다 한다. 개인 신용정보의 보호를 위해 최선의 보안시스템을 갖추도록 노력한다.

제 19 조 (홍익대학교 컴퓨터정보통신공학과의 의무)
① 홍익대학교 컴퓨터정보통신공학과는 홍익대학교 컴퓨터정보통신공학과에 설치된 서비스용 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지하여야 하며 서비스용 설비에 장애가 발생하거나 또는 그 설비가 못쓰게 된 경우 그 설비를 수리하거나 복구한다.
② 홍익대학교 컴퓨터정보통신공학과는 서비스와 관련해서 수집된 이용자의 신상정보를 본인의 승낙없이 제 3 자에게 누설, 배포하지 않는다.
③ 제 2 항에 불구하고 관계법령의 규정에 의하여 국가기관의 요구가 있는 경우나, 수사상의 목적으로 법관이 발부한 영장의 제시가 있는 경우에는 그러하지 아니한다.
④ 홍익대학교 컴퓨터정보통신공학과는 서비스 내용의 변경 또는 추가사항이 있는 경우 그 사항을 온라인을 통해 서비스 화면에 공지한다.

제 20 조 (이용자의 의무)
① 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하지 않는다.
1. 다른 이용자의 이용자번호를 부정하게 사용하는 행위
2. 서비스를 이용하여 얻은 정보를 홍익대학교 컴퓨터정보통신공학과의 사전승낙없이 이용자의 이용이외의 목적으로 복제하거나 이를 출판, 방송 등에 사용하거나 제3 자에게 제공하는 행위
3. 다른 이용자 또는 제 3 자를 비방하거나 중상모략으로 명예를 손상하는 행위
4. 공공질서 및 미풍양속에 위배되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위
5. 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 행위
6. 다른 이용자 또는 제 3 자의 저작권등 기타 권리를 침해하는 행위 및 자료의 Upload시 저작권과 관련하여 발생하는 분쟁에 대한 모든 책임은 게시자가 진다.
7. 기타 관계 법령에 위배되는 행위
① 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 한다.
② 이용자가 설치하는 단말기 등은 전기통신설비의 기술기준에 관한 규칙이 정하는 기준에 적합하여야 하며, 서비스에 장애를 주지 않아야 한다.


제 5 장 저작권

제 21 조 (게재된 자료에 대한 권리) 서비스에 게재된 자료에 대한 권리는 다음 각 호와 같다.
① 게시물에 대한 권리와 책임은 게시자에게 있으며, 홍익대학교 컴퓨터정보통신공학과는 게시자의 동의 없이는 이를 영리 목적으로 사용할 수 없다. 단, 비영리적 목적인 경우 홍익대학교 컴퓨터정보통신공학과는 게시자의 동의 없이도 이를 사용할 수 있으며 서비스 내의 게재권을 갖는다.
② 게시물에 의해 발생하는 문제에 대한 모든 책임은 게시자 당사자가 진다.
③ 게시자의 사전 동의가 없이는 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적 목적으로 이용할 수 없다.

제 6 장 이의 신청 및 손해배상 청구 금지

제 22 조 (이의신청금지) 이용자는 홍익대학교 컴퓨터정보통신공학과에서 제공하는 서비스 이용시 발생되는 어떠한 문제에 대해서도 이의 신청 및 민원을 제기할 수 없다.

제 23 조 (손해배상청구금지) 이용자는 홍익대학교 컴퓨터정보통신공학과에서 제공하는 서비스 이용시 발생되는 어떠한 문제에 대해서도 홍익대학교 컴퓨터정보통신공학과 및 관계 기관에 손해배상 청구를 할 수 없으며 홍익대학교 컴퓨터정보통신공학과는 이에 대해 책임을 지지 아니한다.

부칙
1. (시행일) 이 약관은 2013년 4월 1일부터 시행합니다.';
				        
			        ?></textarea>
		        </td>
	        </tr>
			<tr style="height:50px;">
	            <td>
	                <div class="contact-item">
	                    <div class="subtitle">개인정보처리방침</div>
	                </div>
	            </td>
	        </tr>
	        <tr style="height:200px;">
		        <td>
			        <textarea style="width:100%;height:200px;" cols="30" rows="5"><?
				        echo "홍익대학교 컴퓨터정보통신공학과 개인정보처리방침

홍익대학교 컴퓨터정보통신공학과('http://cic.hongik.ac.kr'이하 '홍익대학교 컴퓨터정보통신공학과 홈페이지')은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.

홍익대학교 컴퓨터정보통신공학과는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

○ 본 방침은 2013년 4월 1일부터 시행됩니다.

제1조 (개인정보의 처리 목적) <홍익대학교 컴퓨터정보통신공학과>는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 예정입니다.
가. 회원 가입 및 관리
회원제 서비스 이용에 따른 본인확인, 민원처리, 공지사항 전달 등을 목적으로 개인정보를 처리합니다.

제2조 (처리하는 개인정보의 항목)<홍익대학교 컴퓨터정보통신공학과>의 회원가입, 각종 서비스 제공을 위해 처리하는 개인정보의 항목 및 수집 방법은 다음과 같습니다.
1. 개인정보 파일명 : 컴퓨터정보통신공학과 홈페이지관리
개인정보 항목 : ID, 학번, 이메일, 휴대전화번호, 이름, 사진
수집방법 : 홈페이지 회원가입시

제3조 (개인정보의 처리 및 보유 기간) 이용자 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대하여는 아래의 사유로 명시한 기간 동안 보존합니다.
가. 개인정보 파일명 : 컴퓨터정보통신공학과 홈페이지관리
개인정보 항목 : ID, 학번, 이메일, 휴대전화번호, 이름, 사진
보유근거 : 회원관리
보유기간 : 3년

제4조 (개인정보의 제3자 제공)<홍익대학교 컴퓨터정보통신공학과>는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.

제5조 (개인정보처리 위탁)<홍익대학교 컴퓨터정보통신공학과>는 원칙적으로 이용자의 동의 없이 해당 개인정보의 처리를 타인에게 위탁하지 않습니다. 다만, 이용자의 동의를 받아 <홍익대학교 컴퓨터정보통신공학과>의 현재 개인정보 처리를 위탁하는 사항은 다음과 같습니다.

- 위탁업체명 : ㈜젠다소프트 / 0505-387-9000
- 위탁이유 : 정보 기술 환경이 급속히 변화함에 따라, 새로운 기술에 대한 발 빠른 대응과 하드웨어구입 비용의 절감 및 정보기술운영 서비스 수준을 향상시키고, IT컨설팅 및 SI전문업체의 외부전문성을 본 학부의 핵심역량과 결합하여 서비스의 부가가치를 높이는 차원에서 시스템 개발 및 운영을 위탁함.

위탁계약 시 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 책임부담 등을 명확히 규정하고, 당해 계약내용을 서면 및 전자 보관하고 있습니다. 업체 변경시 공지사항 및 개인정보처리방침을 통해 고지하겠습니다.

제6조 (정보주체의 권리, 의무 및 그 행사방법) 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
1. 개인정보의 오류에 대한 정정 및 삭제의 요청
2. 개인정보의 조회, 수정 및 해지, 삭제 등의 요청은 '개인정보변경'/'회원정보수정' 및 '가입해지'/'회원탈퇴'/'동의철회' 등을 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정, 혹은 탈퇴가 가능합니다.
3. 이용자가 개인정보의 오류에 대한 정정 및 삭제를 요청한 경우에는 정정 및 삭제를 완료할 때 까지 당해 개인정보를 이용 또는 제공하지 않습니다. 이 경우, 잘못된 개인정보를 이용 또는 제공한 경우 지체 없이 수정하겠습니다.
4. <홍익대학교 컴퓨터정보통신공학과>는 이용자의 요청에 의해 해지 또는 삭제되는 개인정보는 제3조 개인정보의 처리 및 보유 기간에 따라 처리합니다.

제7조 (개인정보의 파기)<홍익대학교 컴퓨터정보통신공학과>는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
-파기절차이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
-파기기한이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

제8조 (개인정보의 안전성 확보 조치)<홍익대학교 컴퓨터정보통신공학과>는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
1. 개인정보 취급 직원의 최소화 및 교육개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
2. 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

제9조 (개인정보보호 책임자)<홍익대학교 컴퓨터정보통신공학과>는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.(개인정보보호법 제31조제1항에 따른 개인정보보호책임자)
  *개인정보 보호책임자
  R26; 담당부서: 행정실
  R26; 성명: 오광석
  R26; 전화번호 : 02-880-7265
  R26; 이메일: ks-oh@snu.ac.kr

  *개인정보 보호담당자
  R26; 담당부서: 행정실
  R26; 성명: 조도희
  R26; 전화번호: 02-880-1792
  R26; 이메일: quest03@snu.ac.kr

제10조 (개인정보 처리방침의 변경) 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.

제11조 (권익침해 구제방법) 개인정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다.이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.
1. 개인분쟁조정위원회 : (국번없이)118
2. 정보보호마크인증위원회 : 02-580-0533~4
3. 대검찰청 사이버범죄수사단 : 02-3480-3573
4. 경찰청 사이버테러대응센터 : 02-1566-0112";
				        
			        ?></textarea>
		        </td>
	        </tr>
	        <tr style="height:40px;">
		        <td>
		        	<label style="font-size:12px;">
		        	<input type="checkbox" name="checkbox" value="value">홈페이지 이용약관 및 개인정보보호정책을 읽어보았으며 동의합니다</label>
		        </td>
	        </tr>
			<tr style="height:300px;">
	           <td>
	           		<table border="0" cellpadding="0" cellspacing="0" class="signup-table">
	           			<tr>
		           			<td class="title">이름</td>
		           			<td class="formData"><input type="text" name="std_name" enabled /></td>
		           			<td class="description">실제이름을 입력해주세요</td>
	           			</tr>
	           			<tr>
		           			<td class="title">학번</td>
		           			<td class="formData"><input type="text" name="std_id" /></td>
		           			<td class="description"></td>
	           			</tr>
	           			<tr>
		           			<td class="title">비밀번호</td>
		           			<td class="formData"><input type="text" name="std_pwd" /></td>
		           			<td class="description">영문 소문자,숫자포함 6-15자 이내 입력해주세요.</td>
	           			</tr>
	           			<tr>
		           			<td class="title">비밀번호 확인</td>
		           			<td class="formData"><input type="text" name="std_pwd_chk" /></td>
		           			<td class="description">확인을 위해 한번 더 입력해주세요.</td>
	           			</tr>
	           			<tr>
		           			<td class="title">E-mail 주소</td>
		           			<td class="formData"><input type="text" name="std_email_id" /></td>
		           			<td class="description"><span style="float:left;line-height:20px;padding-right:10px;">@</span><input type="text" name="std_email_domain" style="float:left;width:25%;" /></td>
	           			</tr>
	           			<tr>
		           			<td class="title">휴대전화번호</td>
		           			<td class="formData"><input type="text" name="std_name" /></td>
		           			<td class="description">ex) 010-1234-5678 </td>
	           			</tr>
	           		</table>
	           </td>
	           <tr style="height:60px;">
	           		<td>
	           			<center><input type="submit" class="btn_complete" value=" " /></center>
	           		</td>
	           </tr>
			</tr>
	   </table>

	</div>
       <!-- End Of Content -->
</div>
</form>
<!-- START Footer-->

<? Footer::render(); ?>

<script src="/home/assets/vendor/jquery-1.11.3.min.js"></script>
<script src="/home/assets/js/header.js"></script>

<!-- End Of Footer-->
</body>
</html>
